{
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--config=server/.flake8"
    ],
    "python.linting.flake8Enabled": true,
    "python.pythonPath": "server/.venv/bin/python3",
    "editor.rulers": [80],
    "python.workspaceSymbols.exclusionPatterns": [
        "**/site-packages/**",
    ],
    "search.exclude": {
        "**/.venv": true
    },
}